[options]
admin_passwd = $pbkdf2-sha512$600000$fO/dW.t97x0jZKyVsnaudQ$1qgeWwRwA5/GhdhUxnFTz58hCdCEHjn5OCiO9iGBHywszv2HASV9.TASj0e4o3hSjqLUrTYU1pe24WCVeeX.lQ

addons_path = /mnt/extra-addons,/mnt/extra-addons/cpack_addons,